

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookbook &mdash; Brush 0.1.dev1+gb15fa8789 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
    <link rel="shortcut icon" href="../_static/paint-brush-solid.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a64c5380"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Data" href="data.html" />
    <link rel="prev" title="Basic Usage" href="../basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brush
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html">Working with Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html">The Search Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html">Working with Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">JSON Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html">Saving and loading populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive.html">The archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="deap.html">Using Deap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api/index.html">C++ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brush</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cookbook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cookbook">
<h1>Cookbook<a class="headerlink" href="#cookbook" title="Link to this heading"></a></h1>
<p>Brush mostly consists of these components:</p>
<ul class="simple">
<li><p>A dataset class that handles multiple types of data</p></li>
<li><p>A program class that defines composable operations over data</p></li>
<li><p>A search space that samples the components of programs</p></li>
<li><p>Tweaking operators to change programs randomly</p></li>
<li><p>Optimizers to learn optimal splitting thresholds and optimal parameter values within programs.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_space.html">The Search Space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search_space.html#initializing">Initializing</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html#inspecting">Inspecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html#initializing-sampling-probabilities">Initializing sampling probabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html#loading-datatypes">Loading datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html#automatically-updating-sampling-probabilities-with-multi-armed-bandits">Automatically updating sampling probabilities with multi-armed bandits</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html#sampling">Sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_with_programs.html">Working with Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html#types-of-programs">Types of Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html#representation">Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html#generation">Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html#evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html#visualizing-programs">Visualizing Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html#serialization">Serialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="working_with_programs.html#string">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_with_programs.html#quick-little-tree">Quick Little Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_with_programs.html#graphviz">GraphViz</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_with_programs.html#tweaking-graphs">Tweaking Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_with_programs.html#a-classification-example">A classification example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json.html">JSON Interoperability</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_loading_populations.html">Saving and loading populations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html#saving-just-the-archive">Saving just the archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html#using-population-files-with-classification">Using population files with classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html#serialization-with-pickle">Serialization with pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html#stop-resume-the-fitting-of-an-estimator">Stop/resume the fitting of an estimator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archive.html">The archive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archive.html#loading-a-specific-model-from-archive">Loading a specific model from archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive.html#visualizing-the-pareto-front-of-the-archive">Visualizing the Pareto front of the archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive.html#acessing-the-entire-population-unique-individuals">Acessing the entire population (unique individuals)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deap.html">Using Deap</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../basics.html" class="btn btn-neutral float-left" title="Basic Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data.html" class="btn btn-neutral float-right" title="Working with Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, William La Cava and Joseph D. Romano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>