

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Locking the search during generation updates &mdash; Brush 0.1.dev1+g33a7db448 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />

  
    <link rel="shortcut icon" href="../_static/paint-brush-solid.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3994a0a4"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The archive" href="archive.html" />
    <link rel="prev" title="Saving and loading populations" href="saving_loading_populations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brush
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">Working with Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html">The Search Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html">Working with Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">JSON Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html">Saving and loading populations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Locking the search during generation updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-base-problem-and-a-shifted-follow-up-problem">1. Create a base problem and a shifted follow-up problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-the-initial-generation-window">2. Fit the initial generation window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lock-the-upper-part-of-the-tree">3. Lock the upper part of the tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#continue-evolution-with-the-lock-in-place">4. Continue evolution with the lock in place</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop-locking-and-resume-unrestricted-search">5. Stop locking and resume unrestricted search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="archive.html">The archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="deap.html">Using Deap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api/index.html">C++ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brush</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Cookbook</a></li>
      <li class="breadcrumb-item active">Locking the search during generation updates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/locking_mechanism.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="locking-the-search-during-generation-updates">
<h1>Locking the search during generation updates<a class="headerlink" href="#locking-the-search-during-generation-updates" title="Link to this heading"></a></h1>
<p>This notebook shows how Brush’s locking mechanism works when you want to preserve part of a program while continuing evolution on new data.</p>
<p>The sequence below demonstrates three phases:</p>
<ol class="arabic simple">
<li><p>Fit an initial model on a base dataset.</p></li>
<li><p>Lock the upper part of the tree and continue with <code class="docutils literal notranslate"><span class="pre">partial_fit(...)</span></code>.</p></li>
<li><p>Unlock the model and run another <code class="docutils literal notranslate"><span class="pre">partial_fit(...)</span></code> to resume unrestricted search.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">graphviz</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">pybrush</span><span class="w"> </span><span class="kn">import</span> <span class="n">BrushRegressor</span>
</pre></div>
</div>
</div>
</div>
<section id="create-a-base-problem-and-a-shifted-follow-up-problem">
<h2>1. Create a base problem and a shifted follow-up problem<a class="headerlink" href="#create-a-base-problem-and-a-shifted-follow-up-problem" title="Link to this heading"></a></h2>
<p>The second dataset changes the coefficient pattern so that the model benefits from reuse, but still needs adaptation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">mse</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">):</span>
    <span class="n">y_true</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">y_true</span><span class="p">)</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">y_true</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">500</span>

<span class="n">X_base</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">y_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="mf">4.0</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mf">3.0</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">X_base</span>
<span class="p">])</span>

<span class="c1"># Shifts both in feature and target!</span>
<span class="n">X_shifted</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">X_shifted</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_shifted</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mf">1.4</span> <span class="o">+</span> <span class="mf">1.0</span>
<span class="n">X_shifted</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_shifted</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span>

<span class="n">y_shifted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="mf">4.0</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mf">5.0</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">X_shifted</span>
<span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;base shape:&#39;</span><span class="p">,</span> <span class="n">X_base</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_base</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shifted shape:&#39;</span><span class="p">,</span> <span class="n">X_shifted</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_shifted</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>base shape: (500, 3) (500,)
shifted shape: (500, 3) (500,)
</pre></div>
</div>
</div>
</div>
</section>
<section id="fit-the-initial-generation-window">
<h2>2. Fit the initial generation window<a class="headerlink" href="#fit-the-initial-generation-window" title="Link to this heading"></a></h2>
<p>This first fit builds a population on the base data. The compact tree structure is the part we will selectively preserve in the next step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span> <span class="o">=</span> <span class="n">BrushRegressor</span><span class="p">(</span>
    <span class="n">functions</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SplitOn&#39;</span><span class="p">,</span> <span class="s1">&#39;SplitBest&#39;</span><span class="p">,</span> <span class="s1">&#39;Mul&#39;</span><span class="p">,</span> <span class="s1">&#39;Add&#39;</span><span class="p">,</span> <span class="s1">&#39;Sub&#39;</span><span class="p">],</span>
    <span class="n">pop_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">max_gens</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">max_size</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
    <span class="n">start_from_decision_trees</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">constants_simplification</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">inexact_simplification</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">est</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_base</span><span class="p">,</span> <span class="n">y_base</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 1 base mse:&#39;</span><span class="p">,</span> <span class="n">mse</span><span class="p">(</span><span class="n">y_base</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_base</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 1 shifted mse:&#39;</span><span class="p">,</span> <span class="n">mse</span><span class="p">(</span><span class="n">y_shifted</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_shifted</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 1 model:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed 100% [====================]
stage 1 base mse: 2.024100915882261
stage 1 shifted mse: 6.257131345427466
stage 1 model:
Sub(Mul(Add(x_1,If(x_1&gt;=-2.61,x_0,-4.43)),Sub(1.47*x_2,1.31)),-3.38*x_0)
</pre></div>
</div>
</div>
</div>
</section>
<section id="lock-the-upper-part-of-the-tree">
<h2>3. Lock the upper part of the tree<a class="headerlink" href="#lock-the-upper-part-of-the-tree" title="Link to this heading"></a></h2>
<p>Locking the top levels keeps the learned structure fixed while lower nodes and weights can still adapt. This is the key step for controlled transfer between generation windows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">program</span><span class="o">.</span><span class="n">lock_nodes</span><span class="p">(</span>
    <span class="mi">3</span><span class="p">,</span>
    <span class="n">keep_leaves_unlocked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">keep_current_weights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locked the top two levels of the current best estimator&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locked model:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locked tree:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;tree&#39;</span><span class="p">))</span>
<span class="n">graphviz</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;dot&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>locked the top two levels of the current best estimator
locked model:
Sub(Mul(Add(x_1,If(x_1&gt;=-2.61,x_0,-4.43)),Sub(1.47*x_2,1.31)),-3.38*x_0)
locked tree:
Sub
|- Mul
|  |- Add
|  |  |- x_1
|  |  |- If(x_1&gt;=-2.61)
|  |  |  |- x_0
|  |  |  |- -4.43
|  |- Sub
|  |  |- 1.47*x_2
|  |  |- 1.31
|- -3.38*x_0
</pre></div>
</div>
<img alt="../_images/572331e08f729e81422793029c6757b31e240d2432f1efd19cdbeb5ec1115616.svg" src="../_images/572331e08f729e81422793029c6757b31e240d2432f1efd19cdbeb5ec1115616.svg" />
</div>
</div>
</section>
<section id="continue-evolution-with-the-lock-in-place">
<h2>4. Continue evolution with the lock in place<a class="headerlink" href="#continue-evolution-with-the-lock-in-place" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">partial_fit(...)</span></code> reuses the current engine and population, then applies the requested lock depth before continuing the search on the new data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span>
    <span class="n">X_shifted</span><span class="p">,</span>
    <span class="n">y_shifted</span><span class="p">,</span>
    <span class="n">lock_nodes_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">keep_leaves_unlocked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">keep_current_weights</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 2 base mse:&#39;</span><span class="p">,</span> <span class="n">mse</span><span class="p">(</span><span class="n">y_base</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_base</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 2 shifted mse:&#39;</span><span class="p">,</span> <span class="n">mse</span><span class="p">(</span><span class="n">y_shifted</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_shifted</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 2 model:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 2 tree:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;tree&#39;</span><span class="p">))</span>
<span class="n">graphviz</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;dot&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed 100% [====================]
stage 2 base mse: 3.6734543201338834
stage 2 shifted mse: 3.8054243085275217
stage 2 model:
Sub(Mul(Add(0.85*Sub(1.81*x_0,-2.40*x_1),0.01),Sub(x_2,-1.40)),0.88*Sub(-0.22,-6.02*x_1))
stage 2 tree:
Sub
|- Mul
|  |- Add
|  |  |- 0.85*Sub
|  |  |  |- 1.81*x_0
|  |  |  |- -2.40*x_1
|  |  |- 0.01
|  |- Sub
|  |  |- x_2
|  |  |- -1.40
|- 0.88*Sub
|  |- -0.22
|  |- -6.02*x_1
</pre></div>
</div>
<img alt="../_images/4e2f56e6c46cb021716038d96f73bca64e2d04e0025d71c92de079e80b69b1f9.svg" src="../_images/4e2f56e6c46cb021716038d96f73bca64e2d04e0025d71c92de079e80b69b1f9.svg" />
</div>
</div>
</section>
<section id="stop-locking-and-resume-unrestricted-search">
<h2>5. Stop locking and resume unrestricted search<a class="headerlink" href="#stop-locking-and-resume-unrestricted-search" title="Link to this heading"></a></h2>
<p>Passing <code class="docutils literal notranslate"><span class="pre">end_depth=0</span></code> unlocks the tree again. The last call shows that generation updates can resume without preserving the prior lock state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">program</span><span class="o">.</span><span class="n">lock_nodes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">keep_leaves_unlocked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">keep_current_weights</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">est</span><span class="o">.</span><span class="n">max_gens</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">est</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span>
    <span class="n">X_shifted</span><span class="p">,</span>
    <span class="n">y_shifted</span><span class="p">,</span>
    <span class="n">lock_nodes_depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">keep_leaves_unlocked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">keep_current_weights</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 3 base mse:&#39;</span><span class="p">,</span> <span class="n">mse</span><span class="p">(</span><span class="n">y_base</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_base</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 3 shifted mse:&#39;</span><span class="p">,</span> <span class="n">mse</span><span class="p">(</span><span class="n">y_shifted</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_shifted</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 3 unlocked model:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;stage 3 unlocked tree:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;tree&#39;</span><span class="p">))</span>
<span class="n">graphviz</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;dot&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed 100% [====================]
stage 3 base mse: 3.648386877972349
stage 3 shifted mse: 3.7962339333011497
stage 3 unlocked model:
Sub(Mul(Add(Sub(1.57*x_0,-2.03*x_1),-0.05*x_2),Sub(x_2,-1.38)),0.93*Sub(-0.29,-5.58*x_1))
stage 3 unlocked tree:
Sub
|- Mul
|  |- Add
|  |  |- Sub
|  |  |  |- 1.57*x_0
|  |  |  |- -2.03*x_1
|  |  |- -0.05*x_2
|  |- Sub
|  |  |- x_2
|  |  |- -1.38
|- 0.93*Sub
|  |- -0.29
|  |- -5.58*x_1
</pre></div>
</div>
<img alt="../_images/28159725e79d07ce10e6dc9b9ec9b204521a07271603af5ac296306a4a635050.svg" src="../_images/28159725e79d07ce10e6dc9b9ec9b204521a07271603af5ac296306a4a635050.svg" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="saving_loading_populations.html" class="btn btn-neutral float-left" title="Saving and loading populations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="archive.html" class="btn btn-neutral float-right" title="The archive" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, William La Cava and Joseph D. Romano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>