

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Search Space &mdash; Brush 0.1.dev1+ga5affc5fe documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />

  
    <link rel="shortcut icon" href="../_static/paint-brush-solid.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f69ed792"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Programs" href="working_with_programs.html" />
    <link rel="prev" title="Working with Data" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brush
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">Working with Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Search Space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initializing">Initializing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspecting">Inspecting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initializing-sampling-probabilities">Initializing sampling probabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-datatypes">Loading datatypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatically-updating-sampling-probabilities-with-multi-armed-bandits">Automatically updating sampling probabilities with multi-armed bandits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling">Sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="working_with_programs.html">Working with Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">JSON Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html">Saving and loading populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive.html">The archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="deap.html">Using Deap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api/index.html">C++ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brush</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Cookbook</a></li>
      <li class="breadcrumb-item active">The Search Space</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/search_space.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-search-space">
<h1>The Search Space<a class="headerlink" href="#the-search-space" title="Link to this heading"></a></h1>
<p>The <a class="reference internal" href="#../cpp_api/search_space.html"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">SearchSpace</span></code></span></a> holds the terminals and operators used to define programs, and includes utilities for creating programs and modifying them.
It has a few basic components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">node_map</span></code>: this object maps function signatures to specific node types. It is a nested map, made to most quickly match on return types first, then full signatures. It is structured this way to mutations and crossover lookups fast.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">terminal_map</span></code>: same as <code class="docutils literal notranslate"><span class="pre">node_map</span></code> but for terminals.</p></li>
</ul>
<p>Both of these maps have associated weights that are used to weight the probabilities of each operator/terminal being sampled.
Users can optionally provide these weights.</p>
<section id="initializing">
<h2>Initializing<a class="headerlink" href="#initializing" title="Link to this heading"></a></h2>
<p>At a minimum, initializing the search space requires that a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> is already defined, so that <code class="docutils literal notranslate"><span class="pre">SearchSpace</span></code> knows how to define the terminals.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pybrush</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">SearchSpace</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../examples/datasets/d_example_patients.csv&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>

<span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>sex</th>
      <th>race</th>
      <th>target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>993.00000</td>
      <td>993.000000</td>
      <td>993.000000</td>
      <td>993.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>496.00000</td>
      <td>0.487412</td>
      <td>2.625378</td>
      <td>8.219092</td>
    </tr>
    <tr>
      <th>std</th>
      <td>286.79871</td>
      <td>0.500093</td>
      <td>1.725240</td>
      <td>1.101319</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.00000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.337280</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>248.00000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>7.836757</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>496.00000</td>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>8.404038</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>744.00000</td>
      <td>1.000000</td>
      <td>4.000000</td>
      <td>8.810710</td>
    </tr>
    <tr>
      <th>max</th>
      <td>992.00000</td>
      <td>1.000000</td>
      <td>5.000000</td>
      <td>11.410597</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="n">search_space</span> <span class="o">=</span> <span class="n">SearchSpace</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>By default, the search space includes all available operators that have at least one argument type matching a datatype in <code class="docutils literal notranslate"><span class="pre">Data</span></code>.
That can be quite large.</p>
<p>Instead, the user may specify operators with weightings that determine the probability of being sampled, i.e.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">user_ops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># &#39;Add&#39;: 0.5,</span>
    <span class="c1"># &#39;Sub&#39;: 0.5,</span>
    <span class="c1"># &#39;Mul&#39;: 1.0,</span>
    <span class="c1"># &#39;Div&#39;: 0.1,</span>
    <span class="s1">&#39;SplitBest&#39;</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="s1">&#39;SplitOn&#39;</span><span class="p">:</span><span class="mf">0.1</span>
<span class="p">}</span>

<span class="n">search_space</span> <span class="o">=</span> <span class="n">SearchSpace</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">user_ops</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="inspecting">
<h2>Inspecting<a class="headerlink" href="#inspecting" title="Link to this heading"></a></h2>
<p>We now have a much smaller search space. To view it, call <code class="docutils literal notranslate"><span class="pre">print()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_space</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== Search space ===
terminal_map: {&quot;ArrayI&quot;: [&quot;x_2&quot;, &quot;1.00&quot;], &quot;ArrayB&quot;: [&quot;x_1&quot;, &quot;1.00&quot;], &quot;ArrayF&quot;: [&quot;x_0&quot;, &quot;1.00&quot;]}
terminal_weights: {&quot;ArrayI&quot;: [0.016013855, 0.016013855], &quot;ArrayB&quot;: [0.026419641, 0.026419641], &quot;ArrayF&quot;: [0.056145623, 0.056145623]}
SplitOn node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitOn] = SplitOn, weight = 0.1
SplitBest node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitBest] = SplitBest, weight = 0.1
SplitOn node_map[ArrayI][[&quot;ArrayB&quot;, &quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.1
SplitBest node_map[ArrayI][[&quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.1
SplitOn node_map[ArrayF][[&quot;ArrayB&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.1
SplitBest node_map[ArrayF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.1
</pre></div>
</div>
</div>
</div>
</section>
<section id="initializing-sampling-probabilities">
<h2>Initializing sampling probabilities<a class="headerlink" href="#initializing-sampling-probabilities" title="Link to this heading"></a></h2>
<p>The search space will create the terminals based on each input feature.</p>
<p>Brush lets you start the execution with uniformly initialized weights for sampling terminals when creating or mutating programs or pre-calculating sampling probabilities based on correlations with the target variable.</p>
<p>These weights will affect the occurrence of each terminal in the programs during the run.</p>
<p>You can enable this feature by setting <code class="docutils literal notranslate"><span class="pre">weights_init=True</span></code>. This setting is true by default.</p>
<p>Below we show the search space with the weights off.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_space_off</span> <span class="o">=</span> <span class="n">SearchSpace</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">user_ops</span><span class="p">,</span> <span class="n">weights_init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">search_space_off</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== Search space ===
terminal_map: {&quot;ArrayI&quot;: [&quot;x_2&quot;, &quot;1.00&quot;], &quot;ArrayB&quot;: [&quot;x_1&quot;, &quot;1.00&quot;], &quot;ArrayF&quot;: [&quot;x_0&quot;, &quot;1.00&quot;]}
terminal_weights: {&quot;ArrayI&quot;: [1, 1], &quot;ArrayB&quot;: [1, 1], &quot;ArrayF&quot;: [1, 1]}
SplitOn node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitOn] = SplitOn, weight = 0.1
SplitBest node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitBest] = SplitBest, weight = 0.1
SplitOn node_map[ArrayI][[&quot;ArrayB&quot;, &quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.1
SplitBest node_map[ArrayI][[&quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.1
SplitOn node_map[ArrayF][[&quot;ArrayB&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.1
SplitBest node_map[ArrayF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.1
</pre></div>
</div>
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">node_map</span></code> includes two <code class="docutils literal notranslate"><span class="pre">SplitBest</span></code> operators: one with the signature <code class="docutils literal notranslate"><span class="pre">ArrayI(ArrayI,</span> <span class="pre">ArrayI)</span></code> and one with the signature <code class="docutils literal notranslate"><span class="pre">ArrayF(ArrayF,</span> <span class="pre">ArrayF)</span></code>.
This is because our dataset contains both interger and floating point data types.
Note also that the default behavior is to give both of these nodes the same weight as specified by the user.</p>
</section>
<section id="loading-datatypes">
<h2>Loading datatypes<a class="headerlink" href="#loading-datatypes" title="Link to this heading"></a></h2>
<p>If you pass a numpy array, Brush will try to infer datatypes based on its values.
If instead of passing the data directly you rather pass a pandas dataframe, then it will use the data types retrieved from the powerful pandas sniffer to use as its own data type.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="n">search_space</span> <span class="o">=</span> <span class="n">SearchSpace</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">user_ops</span><span class="p">)</span>
<span class="n">search_space</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== Search space ===
terminal_map: {&quot;ArrayI&quot;: [&quot;x_2&quot;, &quot;1.00&quot;], &quot;ArrayB&quot;: [&quot;x_1&quot;, &quot;1.00&quot;], &quot;ArrayF&quot;: [&quot;x_0&quot;, &quot;1.00&quot;]}
terminal_weights: {&quot;ArrayI&quot;: [0.016013855, 0.016013855], &quot;ArrayB&quot;: [0.026419641, 0.026419641], &quot;ArrayF&quot;: [0.056145623, 0.056145623]}
SplitOn node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitOn] = SplitOn, weight = 0.1
SplitBest node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitBest] = SplitBest, weight = 0.1
SplitOn node_map[ArrayI][[&quot;ArrayB&quot;, &quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.1
SplitBest node_map[ArrayI][[&quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.1
SplitOn node_map[ArrayF][[&quot;ArrayB&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.1
SplitBest node_map[ArrayF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.1
</pre></div>
</div>
</div>
</div>
<p>The regressor contains an engine, responsible for running the search.</p>
<p>The engine will have its own instance of the search space.You can access the search space from the regressor with the following:</p>
</section>
<section id="automatically-updating-sampling-probabilities-with-multi-armed-bandits">
<h2>Automatically updating sampling probabilities with multi-armed bandits<a class="headerlink" href="#automatically-updating-sampling-probabilities-with-multi-armed-bandits" title="Link to this heading"></a></h2>
<p>Brush has a reinforcement learning agent implemented on the C++ backend that will observe which terminals are making the programs better or worse regarding the user-defined objectives and update the sampling probabilities.</p>
<p>To enable it, you must set <code class="docutils literal notranslate"><span class="pre">bandit=&quot;thompson&quot;</span></code> if you want to have a global static probability used during the entire search, or <code class="docutils literal notranslate"><span class="pre">bandit=&quot;dynamic_thompson&quot;</span></code> if you want to use a policy that gives more importance to recent observed results and sets a lower importance to older generations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pybrush</span><span class="w"> </span><span class="kn">import</span> <span class="n">BrushRegressor</span>

<span class="n">est</span> <span class="o">=</span> <span class="n">BrushRegressor</span><span class="p">(</span>
    <span class="n">functions</span><span class="o">=</span><span class="n">user_ops</span><span class="p">,</span>
    <span class="n">max_gens</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">objectives</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;scorer&quot;</span><span class="p">,</span> <span class="s2">&quot;linear_complexity&quot;</span><span class="p">],</span>
    <span class="n">weights_init</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">bandit</span><span class="o">=</span><span class="s2">&quot;dynamic_thompson&quot;</span><span class="p">,</span>
    <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">est</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">y</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best model:&quot;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;score:&#39;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed 100% [====================]
saving final population as archive...
Best model: If(x_0&gt;0.50,If(x_0&gt;1.50,If(x_0&gt;2.50,8.22,9.18),5.77),9.04)
score: 0.00630746302159968
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span><span class="o">.</span><span class="n">engine_</span><span class="o">.</span><span class="n">search_space</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== Search space ===
terminal_map: {&quot;ArrayI&quot;: [&quot;x_2&quot;, &quot;1.00&quot;], &quot;ArrayB&quot;: [&quot;x_1&quot;, &quot;1.00&quot;], &quot;ArrayF&quot;: [&quot;x_0&quot;, &quot;1.00&quot;]}
terminal_weights: {&quot;ArrayI&quot;: [0.41190568, 0.39858475], &quot;ArrayB&quot;: [0.4027645, 0.33387676], &quot;ArrayF&quot;: [0.6055765, 0.3164766]}
SplitOn node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitOn] = SplitOn, weight = 0.3405632
SplitBest node_map[ArrayB][[&quot;ArrayB&quot;, &quot;ArrayB&quot;]][SplitBest] = SplitBest, weight = 0.14749911
SplitOn node_map[ArrayI][[&quot;ArrayB&quot;, &quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.53965676
SplitBest node_map[ArrayI][[&quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.50452554
SplitOn node_map[ArrayF][[&quot;ArrayB&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitOn] = 1.00*SplitOn, weight = 0.66620094
SplitBest node_map[ArrayF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitBest] = 1.00*SplitBest, weight = 0.7313078
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;tree&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>If(x_0&gt;0.50)
|- If(x_0&gt;1.50)
|  |- If(x_0&gt;2.50)
|  |  |- 8.22
|  |  |- 9.18
|  |- 5.77
|- 9.04
</pre></div>
</div>
</div>
</div>
</section>
<section id="sampling">
<h2>Sampling<a class="headerlink" href="#sampling" title="Link to this heading"></a></h2>
<p>TODO. For now, see the mutation and crossover functions in the <a class="reference internal" href="#../cpp_api/program.html"><span class="xref myst">Program</span></a> class.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Working with Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="working_with_programs.html" class="btn btn-neutral float-right" title="Working with Programs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, William La Cava and Joseph D. Romano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>