

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with Programs &mdash; Brush 0.1.dev1+gc1fa69d28 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />

  
    <link rel="shortcut icon" href="../_static/paint-brush-solid.svg"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=21cc7d73"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JSON Interoperability" href="json.html" />
    <link rel="prev" title="The Search Space" href="search_space.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brush
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics.html">Basic Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">Working with Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="search_space.html">The Search Space</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Working with Programs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#types-of-programs">Types of Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#representation">Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generation">Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-programs">Visualizing Programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serialization">Serialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#string">String</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quick-little-tree">Quick Little Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphviz">GraphViz</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tweaking-graphs">Tweaking Graphs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-classification-example">A classification example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="json.html">JSON Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving_loading_populations.html">Saving and loading populations</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive.html">The archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="deap.html">Using Deap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api/index.html">C++ API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brush</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Cookbook</a></li>
      <li class="breadcrumb-item active">Working with Programs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/working_with_programs.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-programs">
<h1>Working with Programs<a class="headerlink" href="#working-with-programs" title="Link to this heading"></a></h1>
<p>In Brush, a <em>Program</em> is an executable data structure.
You may think of it as a <em>model</em> or a <em>function</em> mapping feature inputs to data labels.
We call them programs because that’s what they are: executable data structures,<br />
and that is what they are called in the genetic algorithm literature, to distinguish them from optimizing bits or strings.</p>
<p>The Brush Program class operates similarly to a <a class="reference internal" href="#scikit-learn.org"><span class="xref myst">sklearn</span></a> estimator: it has <code class="docutils literal notranslate"><span class="pre">fit</span></code> and <code class="docutils literal notranslate"><span class="pre">predict</span></code> methods that are called in during training or inference, respectively.</p>
<section id="types-of-programs">
<h2>Types of Programs<a class="headerlink" href="#types-of-programs" title="Link to this heading"></a></h2>
<p>There are four fundamental “types” of Brush programs:</p>
<ul class="simple">
<li><p><strong>Regressors</strong>: map inputs to a continous endpoint</p></li>
<li><p><strong>Binary Classifiers</strong>: map inputs to a binary endpoint, as well as a continuous value in <span class="math notranslate nohighlight">\([0, 1]\)</span></p></li>
<li><p><strong>Multi-class Classifiers</strong>: map inputs to a category</p>
<ul>
<li><p>Under development</p></li>
</ul>
</li>
<li><p><strong>Representors</strong>: map inputs to a lower dimensional space.</p>
<ul>
<li><p>Under development</p></li>
</ul>
</li>
</ul>
</section>
<section id="representation">
<h2>Representation<a class="headerlink" href="#representation" title="Link to this heading"></a></h2>
<p>Internally, the programs are represented as syntax trees.
We use the <a class="reference external" href="https://github.com/kpeeters/tree.hh">tree.hh tree class</a> which gives trees an STL-like feel.</p>
</section>
<section id="generation">
<h2>Generation<a class="headerlink" href="#generation" title="Link to this heading"></a></h2>
<p>We generate random programs using Sean Luke’s PTC2 algorithm.</p>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading"></a></h2>
<p>TODO</p>
</section>
<section id="visualizing-programs">
<h2>Visualizing Programs<a class="headerlink" href="#visualizing-programs" title="Link to this heading"></a></h2>
<p>Programs in Brush are symbolic tree structures, and can be viewed in a few ways:</p>
<ol class="arabic simple">
<li><p>As a string using <code class="docutils literal notranslate"><span class="pre">get_model()</span></code></p></li>
<li><p>As a string-like tree using <code class="docutils literal notranslate"><span class="pre">get_model(&quot;tree&quot;)</span></code></p></li>
<li><p>As a graph using <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> and <code class="docutils literal notranslate"><span class="pre">get_model(&quot;dot&quot;)</span></code>.</p></li>
</ol>
<p>Let’s look at a regresion example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pybrush</span><span class="w"> </span><span class="kn">import</span> <span class="n">BrushRegressor</span>

<span class="c1"># load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../examples/datasets/d_enc.csv&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span>

<span class="n">X</span><span class="o">.</span><span class="n">info</span><span class="p">()</span> <span class="c1"># we have several float and two integer features</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 768 entries, 0 to 767
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   x0      768 non-null    float64
 1   x1      768 non-null    float64
 2   x2      768 non-null    float64
 3   x3      768 non-null    float64
 4   x4      768 non-null    float64
 5   x5      768 non-null    int64  
 6   x6      768 non-null    float64
 7   x7      768 non-null    int64  
dtypes: float64(6), int64(2)
memory usage: 48.1 KB
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import and make a regressor</span>
<span class="n">est</span> <span class="o">=</span> <span class="n">BrushRegressor</span><span class="p">(</span>
    <span class="c1"># Uncomment the line below to constrain the search space to fewer functions</span>
    <span class="n">functions</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SplitBest&#39;</span><span class="p">,</span> <span class="s1">&#39;SplitOn&#39;</span><span class="p">,</span> <span class="s1">&#39;Geq&#39;</span><span class="p">,</span> <span class="s1">&#39;Eq&#39;</span><span class="p">,</span> <span class="s1">&#39;Mul&#39;</span><span class="p">,</span> <span class="s1">&#39;Add&#39;</span><span class="p">,</span> <span class="s1">&#39;Cos&#39;</span><span class="p">,</span> <span class="s1">&#39;Exp&#39;</span><span class="p">],</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># set verbosity==1 to see a progress bar</span>
<span class="p">)</span>

<span class="c1"># use like you would a sklearn regressor</span>
<span class="n">est</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best model:&quot;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;tree&quot;</span><span class="p">))</span>

<span class="n">y_pred</span> <span class="o">=</span> <span class="n">est</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;score:&#39;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed 100% [====================]
Best model: If(x0&gt;=0.76)
|- If(x0&gt;=0.82)
|  |- 29.83
|  |- 48.74*x0
|- 1.36*Add
|  |- 0.01*x1
|  |- 8.16*x6
score: 0.8950117552104557
</pre></div>
</div>
</div>
</div>
<p>You can see the fitness of the final individual by accessing the <code class="docutils literal notranslate"><span class="pre">fitness</span></code> attribute. Each fitness value corresponds to the objective of same index defined earlier for the <code class="docutils literal notranslate"><span class="pre">BrushRegressor</span></code> class. By default, it will try to minimize <code class="docutils literal notranslate"><span class="pre">&quot;scorer&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;size&quot;</span></code>, where <code class="docutils literal notranslate"><span class="pre">scorer</span></code> is a string with a loss function name, set with <code class="docutils literal notranslate"><span class="pre">scorer</span></code> parameter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">fitness</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">objectives</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fitness(10.703141 34.000000 )
[&#39;scorer&#39;, &#39;linear_complexity&#39;]
</pre></div>
</div>
</div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">fitness</span></code> in Brush is actually more than a tuple. It is a class that has all boolean comparison operators overloaded to allow an ease of use when prototyping with Brush.</p>
<p>It also infers the weight of each objective to automatically handle minimization or maximization objetives.</p>
<p>To see the weights, you can try:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">fitness</span><span class="o">.</span><span class="n">weights</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-1.0, -1.0]
</pre></div>
</div>
</div>
</div>
<p>Other information of the best estimator can also be accessed through its fitness attribute:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">fitness</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">fitness</span><span class="o">.</span><span class="n">complexity</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">fitness</span><span class="o">.</span><span class="n">depth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25
250
3
</pre></div>
</div>
</div>
</div>
</section>
<section id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Link to this heading"></a></h2>
<p>Brush let’s you serialize the entire individual, or just the program or fitness it wraps. It uses JSON to serialize the objects, and this is implemented with the get and set states of an object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimator_dict</span> <span class="o">=</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">__getstate__</span><span class="p">()</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">estimator_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fitness {&#39;complexity&#39;: 250, &#39;crowding_dist&#39;: 3.4028234663852886e+38, &#39;dcounter&#39;: 0, &#39;depth&#39;: 3, &#39;dominated&#39;: [], &#39;linear_complexity&#39;: 34, &#39;loss&#39;: 9.187416076660156, &#39;loss_v&#39;: 10.703141212463379, &#39;prev_complexity&#39;: 250, &#39;prev_depth&#39;: 3, &#39;prev_linear_complexity&#39;: 34, &#39;prev_loss&#39;: 9.187414169311523, &#39;prev_loss_v&#39;: 10.703254699707031, &#39;prev_size&#39;: 25, &#39;rank&#39;: 1, &#39;size&#39;: 25, &#39;values&#39;: [10.703141212463379, 34.0], &#39;weights&#39;: [-1.0, -1.0], &#39;wvalues&#39;: [-10.703141212463379, -34.0]}
id 291
is_fitted_ False
objectives [&#39;mse&#39;, &#39;linear_complexity&#39;]
parent_id [274]
program {&#39;Tree&#39;: [{&#39;W&#39;: 0.7599999904632568, &#39;arg_types&#39;: [&#39;ArrayF&#39;, &#39;ArrayF&#39;], &#39;center_op&#39;: True, &#39;feature&#39;: &#39;x0&#39;, &#39;feature_type&#39;: &#39;ArrayI&#39;, &#39;is_weighted&#39;: True, &#39;name&#39;: &#39;SplitBest&#39;, &#39;node_is_fixed&#39;: False, &#39;node_type&#39;: &#39;SplitBest&#39;, &#39;prob_change&#39;: 1.0, &#39;ret_type&#39;: &#39;ArrayF&#39;, &#39;sig_dual_hash&#39;: 14679000877885575597, &#39;sig_hash&#39;: 14400282083458657357, &#39;weight_is_fixed&#39;: False}, {&#39;W&#39;: 0.8199999928474426, &#39;arg_types&#39;: [&#39;ArrayF&#39;, &#39;ArrayF&#39;], &#39;center_op&#39;: True, &#39;feature&#39;: &#39;x0&#39;, &#39;feature_type&#39;: &#39;ArrayI&#39;, &#39;is_weighted&#39;: True, &#39;name&#39;: &#39;SplitBest&#39;, &#39;node_is_fixed&#39;: False, &#39;node_type&#39;: &#39;SplitBest&#39;, &#39;prob_change&#39;: 1.0, &#39;ret_type&#39;: &#39;ArrayF&#39;, &#39;sig_dual_hash&#39;: 14679000877885575597, &#39;sig_hash&#39;: 14400282083458657357, &#39;weight_is_fixed&#39;: False}, {&#39;W&#39;: 29.8331241607666, &#39;arg_types&#39;: [], &#39;center_op&#39;: True, &#39;feature&#39;: &#39;constF&#39;, &#39;feature_type&#39;: &#39;ArrayF&#39;, &#39;is_weighted&#39;: True, &#39;name&#39;: &#39;Constant&#39;, &#39;node_is_fixed&#39;: False, &#39;node_type&#39;: &#39;Constant&#39;, &#39;prob_change&#39;: 0.6167147755622864, &#39;ret_type&#39;: &#39;ArrayF&#39;, &#39;sig_dual_hash&#39;: 7018942542468397869, &#39;sig_hash&#39;: 14162902253047951597, &#39;weight_is_fixed&#39;: False}, {&#39;W&#39;: 48.73774337768555, &#39;arg_types&#39;: [], &#39;center_op&#39;: True, &#39;feature&#39;: &#39;x0&#39;, &#39;feature_type&#39;: &#39;ArrayF&#39;, &#39;is_weighted&#39;: True, &#39;name&#39;: &#39;Terminal&#39;, &#39;node_is_fixed&#39;: False, &#39;node_type&#39;: &#39;Terminal&#39;, &#39;prob_change&#39;: 0.6343384981155396, &#39;ret_type&#39;: &#39;ArrayF&#39;, &#39;sig_dual_hash&#39;: 7018942542468397869, &#39;sig_hash&#39;: 14162902253047951597, &#39;weight_is_fixed&#39;: False}, {&#39;W&#39;: 1.3606120347976685, &#39;arg_types&#39;: [&#39;ArrayF&#39;, &#39;ArrayF&#39;], &#39;center_op&#39;: True, &#39;feature&#39;: &#39;&#39;, &#39;feature_type&#39;: &#39;ArrayF&#39;, &#39;is_weighted&#39;: True, &#39;name&#39;: &#39;Add&#39;, &#39;node_is_fixed&#39;: False, &#39;node_type&#39;: &#39;Add&#39;, &#39;prob_change&#39;: 1.0, &#39;ret_type&#39;: &#39;ArrayF&#39;, &#39;sig_dual_hash&#39;: 14679000877885575597, &#39;sig_hash&#39;: 14400282083458657357, &#39;weight_is_fixed&#39;: False}, {&#39;W&#39;: 0.013320915400981903, &#39;arg_types&#39;: [], &#39;center_op&#39;: True, &#39;feature&#39;: &#39;x1&#39;, &#39;feature_type&#39;: &#39;ArrayF&#39;, &#39;is_weighted&#39;: True, &#39;name&#39;: &#39;Terminal&#39;, &#39;node_is_fixed&#39;: False, &#39;node_type&#39;: &#39;Terminal&#39;, &#39;prob_change&#39;: 0.6729995608329773, &#39;ret_type&#39;: &#39;ArrayF&#39;, &#39;sig_dual_hash&#39;: 7018942542468397869, &#39;sig_hash&#39;: 14162902253047951597, &#39;weight_is_fixed&#39;: False}, {&#39;W&#39;: 8.156413078308105, &#39;arg_types&#39;: [], &#39;center_op&#39;: True, &#39;feature&#39;: &#39;x6&#39;, &#39;feature_type&#39;: &#39;ArrayF&#39;, &#39;is_weighted&#39;: True, &#39;name&#39;: &#39;Terminal&#39;, &#39;node_is_fixed&#39;: False, &#39;node_type&#39;: &#39;Terminal&#39;, &#39;prob_change&#39;: 0.20750471949577332, &#39;ret_type&#39;: &#39;ArrayF&#39;, &#39;sig_dual_hash&#39;: 7018942542468397869, &#39;sig_hash&#39;: 14162902253047951597, &#39;weight_is_fixed&#39;: False}], &#39;is_fitted_&#39;: True}
variation insert
</pre></div>
</div>
</div>
</div>
<p>With serialization, you can use pickle to save and load just programs or even the entire individual.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pickle</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span><span class="o">,</span><span class="w"> </span><span class="nn">tempfile</span>

<span class="n">individual_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(),</span> <span class="s1">&#39;individual.json&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">individual_file</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="n">program_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(),</span> <span class="s1">&#39;program.json&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">program_file</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">program</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then we can load it later with:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">individual_file</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">loaded_estimator</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">loaded_estimator</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>If(x0&gt;=0.76,If(x0&gt;=0.82,29.83,48.74*x0),1.36*Add(0.01*x1,8.16*x6))
</pre></div>
</div>
</div>
</div>
<section id="string">
<h3>String<a class="headerlink" href="#string" title="Link to this heading"></a></h3>
<p>Now that we have trained a model, <code class="docutils literal notranslate"><span class="pre">est.best_estimator_</span></code> contains our symbolic model.
We can view it as a string:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>If(x0&gt;=0.76,If(x0&gt;=0.82,29.83,48.74*x0),1.36*Add(0.01*x1,8.16*x6))
</pre></div>
</div>
</div>
</div>
</section>
<section id="quick-little-tree">
<h3>Quick Little Tree<a class="headerlink" href="#quick-little-tree" title="Link to this heading"></a></h3>
<p>Or, we can view it as a compact tree:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;tree&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>If(x0&gt;=0.76)
|- If(x0&gt;=0.82)
|  |- 29.83
|  |- 48.74*x0
|- 1.36*Add
|  |- 0.01*x1
|  |- 8.16*x6
</pre></div>
</div>
</div>
</div>
</section>
<section id="graphviz">
<h3>GraphViz<a class="headerlink" href="#graphviz" title="Link to this heading"></a></h3>
<p>If we are feeling fancy 🎩, we can also view it as a graph in dot format.
Let’s import graphviz and make a nicer plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">graphviz</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;dot&quot;</span><span class="p">)</span>
<span class="n">graphviz</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/07acfcad110a11f326e6ca2424de549749e1caf2f78487954caa89dec8296876.svg" src="../_images/07acfcad110a11f326e6ca2424de549749e1caf2f78487954caa89dec8296876.svg" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">model</span></code> variable is now a little program in the <a class="reference external" href="https://graphviz.org/docs/layouts/dot/">dot language</a>, which we can inspect directly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>digraph G {
y [shape=box];
y -&gt; &quot;177604080&quot; [label=&quot;0.76&quot;];
&quot;177604080&quot; [label=&quot;x0 &gt;= 0.76?&quot;];
&quot;177604080&quot; -&gt; &quot;10fd43150&quot; [headlabel=&quot;&quot;,taillabel=&quot;Y&quot;];
&quot;177604080&quot; -&gt; &quot;17359a090&quot; [headlabel=&quot;1.36&quot;,taillabel=&quot;N&quot;];
&quot;10fd43150&quot; [label=&quot;x0 &gt;= 0.82?&quot;];
&quot;10fd43150&quot; -&gt; &quot;109926ea0&quot; [headlabel=&quot;&quot;,taillabel=&quot;Y&quot;];
&quot;10fd43150&quot; -&gt; &quot;x0&quot; [headlabel=&quot;48.74&quot;,taillabel=&quot;N&quot;];
&quot;109926ea0&quot; [label=&quot;29.83&quot;];
&quot;x0&quot; [label=&quot;x0&quot;];
&quot;17359a090&quot; [label=&quot;Add&quot;];
&quot;17359a090&quot; -&gt; &quot;x1&quot; [label=&quot;0.01&quot;];
&quot;17359a090&quot; -&gt; &quot;x6&quot; [label=&quot;8.16&quot;];
&quot;x1&quot; [label=&quot;x1&quot;];
&quot;x6&quot; [label=&quot;x6&quot;];
label=&quot;^ split feature fixed, * split threshold fixed&quot;;
labelloc=bottom;
fontsize=10;}
</pre></div>
</div>
</div>
</div>
</section>
<section id="tweaking-graphs">
<h3>Tweaking Graphs<a class="headerlink" href="#tweaking-graphs" title="Link to this heading"></a></h3>
<p>The <a class="reference external" href="https://graphviz.org/docs/layouts/dot/">dot manual</a> has lots of options for tweaking the graphs.
You can do this by manually editing <code class="docutils literal notranslate"><span class="pre">model</span></code>, but brush also provides a function, <code class="docutils literal notranslate"><span class="pre">get_dot_model()</span></code>, to which you can pass additional arguments to dot.</p>
<p>For example, let’s view the graph from Left-to-Right:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_dot_model</span><span class="p">(</span><span class="s2">&quot;rankdir=LR;&quot;</span><span class="p">)</span>
<span class="n">graphviz</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3ac4f587e8adf545df085178e75a2e5b720f19c5187cc27b1c8752c67db13f07.svg" src="../_images/3ac4f587e8adf545df085178e75a2e5b720f19c5187cc27b1c8752c67db13f07.svg" />
</div>
</div>
</section>
<section id="a-classification-example">
<h3>A classification example<a class="headerlink" href="#a-classification-example" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pybrush</span><span class="w"> </span><span class="kn">import</span> <span class="n">BrushClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="c1"># load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../examples/datasets/d_analcatdata_aids.csv&#39;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>

<span class="n">X</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   Age     50 non-null     int64  
 1   Race    50 non-null     int64  
 2   AIDS    50 non-null     float64
 3   Total   50 non-null     float64
dtypes: float64(2), int64(2)
memory usage: 1.7 KB
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span> <span class="o">=</span> <span class="n">BrushClassifier</span><span class="p">(</span>
    <span class="c1"># Uncomment the line below to constrain the search space to fewer functions</span>
    <span class="n">functions</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;SplitBest&#39;</span><span class="p">,</span> <span class="s1">&#39;SplitOn&#39;</span><span class="p">,</span> <span class="s1">&#39;Geq&#39;</span><span class="p">,</span> <span class="s1">&#39;Eq&#39;</span><span class="p">,</span> <span class="s1">&#39;Mul&#39;</span><span class="p">,</span> <span class="s1">&#39;Add&#39;</span><span class="p">,</span> <span class="s1">&#39;Cos&#39;</span><span class="p">,</span> <span class="s1">&#39;Exp&#39;</span><span class="p">],</span>
    <span class="n">max_gens</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">max_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">objectives</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;scorer&quot;</span><span class="p">,</span> <span class="s2">&quot;linear_complexity&quot;</span><span class="p">],</span>  
    <span class="n">scorer</span><span class="o">=</span><span class="s2">&quot;average_precision_score&quot;</span><span class="p">,</span>
    <span class="n">pop_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">bandit</span><span class="o">=</span><span class="s1">&#39;dynamic_thompson&#39;</span><span class="p">,</span>
    <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">est</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best model:&quot;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;tree&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Completed 100% [====================]
Best model: Logistic
|- -0.38+Add
|  |- 0.00*Add
|  |  |- Cos
|  |  |  |- AIDS
|  |  |- 0.01*AIDS
</pre></div>
</div>
</div>
</div>
<p>Notice that classification problems have a fixed logistic root on their programs. When printing the dot model, Brush will highlight fixed nodes using a light coral color.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">est</span><span class="o">.</span><span class="n">engine_</span><span class="o">.</span><span class="n">search_space</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best model:&quot;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;score:&#39;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best model:&quot;</span><span class="p">,</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s2">&quot;tree&quot;</span><span class="p">))</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">est</span><span class="o">.</span><span class="n">best_estimator_</span><span class="o">.</span><span class="n">get_dot_model</span><span class="p">()</span>
<span class="n">graphviz</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== Search space ===
terminal_map: {&quot;ArrayB&quot;: [&quot;1.00&quot;], &quot;ArrayI&quot;: [&quot;Age&quot;, &quot;Race&quot;, &quot;1.00&quot;], &quot;ArrayF&quot;: [&quot;AIDS&quot;, &quot;Total&quot;, &quot;1.00&quot;]}
terminal_weights: {&quot;ArrayB&quot;: [0.3165285], &quot;ArrayI&quot;: [0.5779346, 0.42670068, 0.10736023], &quot;ArrayF&quot;: [0.539658, 0.18103841, 0.7904958]}
SplitBest node_map[ArrayI][[&quot;ArrayI&quot;, &quot;ArrayI&quot;]][SplitBest] = SplitBest, weight = 0.5382333
Mul node_map[ArrayI][[&quot;ArrayI&quot;, &quot;ArrayI&quot;]][Mul] = Mul, weight = 0.96832097
Add node_map[ArrayI][[&quot;ArrayI&quot;, &quot;ArrayI&quot;]][Add] = Add, weight = 0.7737981
OffsetSum node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][OffsetSum] = 0.00+Add, weight = 0
Logistic node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][Logistic] = Logistic, weight = 0
Cos node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][Cos] = Cos, weight = 0.53532857
Exp node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][Exp] = Exp, weight = 0.35211778
OffsetSum node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][OffsetSum] = 0.00+Add, weight = 0
Logistic node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][Logistic] = Logistic, weight = 0
Cos node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][Cos] = Cos, weight = 0.6508668
Exp node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;, &quot;ArrayF&quot;]][Exp] = Exp, weight = 0.6810962
OffsetSum node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][OffsetSum] = 0.00+Add, weight = 0
Logistic node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][Logistic] = Logistic, weight = 0
Cos node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][Cos] = Cos, weight = 0.117200986
Exp node_map[MatrixF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][Exp] = Exp, weight = 0.14627638
SplitBest node_map[ArrayF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][SplitBest] = SplitBest, weight = 0.27913103
Mul node_map[ArrayF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][Mul] = Mul, weight = 0.385618
Add node_map[ArrayF][[&quot;ArrayF&quot;, &quot;ArrayF&quot;]][Add] = Add, weight = 0.2764419
OffsetSum node_map[ArrayF][[&quot;ArrayF&quot;]][OffsetSum] = 0.00+Add, weight = 0
Logistic node_map[ArrayF][[&quot;ArrayF&quot;]][Logistic] = Logistic, weight = 0
Cos node_map[ArrayF][[&quot;ArrayF&quot;]][Cos] = Cos, weight = 0.32952592
Exp node_map[ArrayF][[&quot;ArrayF&quot;]][Exp] = Exp, weight = 0.7656854

Best model: Logistic(Add(-0.38,0.00*Add(Cos(AIDS),0.01*AIDS)))
score: 0.68
Best model: Logistic
|- -0.38+Add
|  |- 0.00*Add
|  |  |- Cos
|  |  |  |- AIDS
|  |  |- 0.01*AIDS
</pre></div>
</div>
<img alt="../_images/c34fac8a76db2bb0d58da9d544d7ea18ca9ddf243632d2915ec404d314550079.svg" src="../_images/c34fac8a76db2bb0d58da9d544d7ea18ca9ddf243632d2915ec404d314550079.svg" />
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="search_space.html" class="btn btn-neutral float-left" title="The Search Space" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="json.html" class="btn btn-neutral float-right" title="JSON Interoperability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, William La Cava and Joseph D. Romano.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>